marksmall/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "My Hello Action"

description: "Say hello to my little friend"

inputs:
  first-greeting:
    description: "Who would you like to greet in the console"
    required: true
    default: "Hubot"

  second-greeting:
    description: "Another person to greet"
    required: true
    default: "Mona the Octocat"

  third-greeting:
    description: "A third greeting"
    required: false

runs:
  using: "node12"
  main: "main.js"

marksmall/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    second-greeting: "second greeting"
    third-greeting: "Holy shit"

marksmall/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    third-greeting: "Holy shit"

marksmall/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Another greet"
    second-greeting: "second greeting"
    third-greeting: "Holy shit"

marksmall/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab user"